                                                                _____|^^|____
                                                                |            |
             ________                                           |            |
            |        |                                          |            |
            |        |                                          |            |
            |        |                                          |            |
            |        |           ________          __________   |            |
            |        |          |        |        |          |  |            |
            |        |__________|        |________|          |__|            |
            |                                                                |
            |                             ________            __             |
            |                            |        |          |  |            |
 ______     |   ____________     ________|        |          |  |            |
|      |    |  |            |   |                 |          |  |            |
|      |____|  |            |   |                 |    ______|  |____________|
|              |            |   |                 |   |
|       _______|            |   |                 |   |
|      |                    |   |                 |   |
|______|                    |   |                 |   |
                            |   |                 |   |
             ____________   |   |      ________   |   |
            |            |  |   |     |        |  |   |
            |            |__|   |     |        |__|   |
            |                   |     |    ^          |
            |             __    |     |         __    |
            |            |  |   |     |        |  |   |
            |____________|  |   |     |________|  |   |
                            |   |                 |   |
                            |   |         ________|   |
                            |   |        |            |
                            |   |        |            |
                            |   |        |            |
                            |   |________|            |
                            |                         |
                            |                         |
                            |                         |
                ____________|    _____________________|
               |                |
               |                |
               |                |
               |________________|